<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git and Github HW2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
  <body style="background-color: gray;">
    <div class="center">
      <img src="image/brown-cat-raising-paw.jpg" alt="brown-cat-siting-and-raising-left-paw" height="200" width="300">
      <!-- can use form tag in details section, details tag to create side drop menu-->
      <details>
        <summary>
          <b> About Me </b>
        </summary>
        <p> My name is Boots. I am a cherished house cat that is renowned for my warm and lively personality. I am always there to provide you a warm hug and a soothing purr whenever somebody is having a bad day. I am a unique cat and a beloved family member</p>
      </details>
      <img src="image/angry-cat.jpg" alt="grumpy-angry-gray-cat" height="200" width="300">
      <details>
        <summary> DO NOT TOUCH </summary> What does the cat say after making a joke? "Just kitten!"
      </details>
      <img src="image/cat-with-big-eyes.jpg" alt="big-eye-cat" height="200" width="300">
      <details>
        <summary>Meeeee</summary>
        <h4> I am meawoo, a majestic feline who rules over the household with grace and poise. With my glossy fur and piercing green eyes, I command attention wherever I go. </h4>
      </details>
    </div>
  </body>
</html>

